# mock-spi

./: LICENSE.md  README.md  pom.xml
mock-spi/: .classpath  .project
mock-spi/src/main/java/br/com/touchtec/mockspi/: Binding.java  BindingBuilder.java  BindingRegistry.java  ClassDefiner.java  CtxtClassLoaderSwitcher.java  DelegateClassAdapter.java  ExceptionExpectatorBuilder.java  MockSPI.java  MockSPIClassLoader.java  MockSPIModule.java  MockSPIRunnerFactory.java  MockSPIThreadRunner.java  MockSPIURLConnection.java  RuntimeWrapperException.java  SwitcherFactoryImpl.java  ThrowerAdapter.java
mock-spi/src/test/java/br/com/touchtec/mockspi/: ASMTest.java  ASMTestDebuger.java  AdapterBinding.java  BindingBuilderTest.java  BindingImplTest.java  BindingRegistryTest.java  CtxtClassLoaderSwitcherTest.java  DelegateClassAdapterTest.java  DelegateClassGeneratorTest.java  DelegateClassLoaderTest.java  IntTestIface.java  IntTestIfaceImpl.java  MockSPIClassLoaderTest.java  MockSPIIntTest.java  Mockery.java  MockeryRunner.java  MockeryTestCase.java  Mockito2.java  OtherIntTestIfaceImpl.java  TestIface.java
src/main/java/br/com/touchtec/mockspi/: AdapterThreadFactory.java  BindingBuilder.java  BindingBuilderImpl.java  BindingBuilderMockSPICLFactory.java  BindingConverter.java  BindingImpl.java  BlockerThreadRunner.java  ByteArray.java  ClassDefiner.java  ContextCLSwitcherThreadRunner.java  DelegateClassGenerator.java  DelegateClassLoader.java  Enumerations.java  ExceptionAwareThreadRunner.java  MockSPIModule.java  MockSPIRunner.java  MockSPIURLConnection.java  MockSPIURLFactory.java  MockSPIURLStreamHandler.java  ThreadRunner.java  Thrower.java  Untested.java
src/test/java/br/com/touchtec/mockspi/: ASMTestDebuger.java  AdapterThreadFactoryTest.java  Annotations.java  Answers.java  BindingBuilderTest.java  BindingConverterTest.java  BindingRegistryTest.java  BlockerThreadRunnerTest.java  ContextCLSwitcherThreadRunnerTest.java  EmptyTestIface.java  EnumerationsTest.java  MockSPIIntTest.java  MockSPIThreadRunnerTest.java  MockSPIURLStreamHandlerTest.java  OtherIntTestIface.java  RefactoryingSandbox.java
